[gd_scene load_steps=3 format=3 uid="uid://dfpatff4d5okj"]

[ext_resource type="Script" uid="uid://dt04kfvdc21nb" path="res://addons/godot_3d_cursor/scripts/3d_cursor.gd" id="1_22sio"]
[ext_resource type="Texture2D" uid="uid://b50uqk4jtkpb1" path="res://addons/godot_3d_cursor/assets/3d_cursor.png" id="2_wdtam"]

[node name="3DCursor" type="Marker3D" groups=["Plugin3DCursor"]]
gizmo_extents = 0.0
script = ExtResource("1_22sio")

[node name="Sprite3D" type="Sprite3D" parent="." groups=["Plugin3DCursorComponent"]]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
billboard = 1
no_depth_test = true
texture = ExtResource("2_wdtam")

[node name="TitleLabel" type="Label3D" parent="Sprite3D" groups=["Plugin3DCursorComponent"]]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 2.4, 0)
billboard = 1
no_depth_test = true
text = "3D Cursor"

[node name="NumberLabel" type="Label3D" parent="Sprite3D" groups=["Plugin3DCursorComponent"]]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 3.2, 0)
billboard = 1
no_depth_test = true
modulate = Color(0.8509804, 0.70980394, 0, 1)
text = "#"
font_size = 24
